<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GMM Lagos 2025</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="assets/css/style.css">
    <style>
        html, body {
        height: 100%;
        margin: 0;
        overflow: hidden !important; /* Prevent scrolling */
    }
    
        body {
            font-family: 'Poppins', sans-serif;
            height: 97vh;
            /* Full viewport height */
            margin: 0;
            background-image: url('assets/img/Part-2/Web-Landscape-Fanta.png') !important;
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            overflow: hidden;
            /* Prevent scrolling */
        }
    </style>
</head>

<body>


    <!-- Logo Section updated-->
    <div class="container-fluid text-center my-3">
        <img src="assets/img/Fanta-Logo.png" alt="GMM Logo" class="img-fluid" style="max-width: 180px;">
    </div>


    <!-- Lines Image -->
    <div class="container-fluid p-0">
        <img src="assets/img/Part-2/Web-Landscape_Lines.png" alt="Lines Image" class="line">
    </div>

    <!-- GMM White Logo -->
    <div class="container text-center my-3">
        <img src="assets/img/GMM-Blue.png" alt="GMM White Logo" class="img-fluid" style="max-width: 180px;">
    </div>

    <!-- Button Section -->
    <div class="container text-center"></div>
    <div class="row justify-content-center mt-4 mb-5">
        <div class="col-auto">
            <button class="btn btn-fanta btn-custom ">View Market Visit
                Booklet</button>
        </div>
    </div>
    </div>

    <!-- Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>

</body>

</html>