<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GMM Lagos 2025</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="assets/css/style.css">
    <style>
        body {
            font-family: 'Poppins', sans-serif;
            height: 97vh;
            /* Full viewport height */
            margin: 0;
            background-image: url('assets/img/Part-2/Web-Landscape-Schweppes.png') !important;
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            overflow: hidden !important;
            /* Prevent scrolling */
        }


        /* Responsive Design Tweaks */
        @media (max-width: 768px) {
            body {
                background-position: center top;
            }

            .line {
                height: 20px;
            }

             body{
                height: 94vh !important;
            }
        }

        @media (max-width: 480px) {
            .lanyard-circle {
                width: 100px;
                height: 100px;
            }

            body{
                height: 94vh !important;
            }
        }

        @media (max-width: 350px) {
            .lanyard-circle {
                width: 80px;
                height: 80px;
            }

            body{
                height: 90vh !important;
            }
        }
    </style>
</head>

<body>


    <!-- Logo Section -->
    <div class="container-fluid text-center my-3">
        <img src="assets/img/Part-2/Schweppes-Logo.png" alt="GMM Logo" class="img-fluid" style="max-width: 140px;">
    </div>


    <!-- Lines Image -->
    <div class="container-fluid p-0">
        <img src="assets/img/Part-2/Web-Landscape_Lines.png" alt="Lines Image" class="line">
    </div>

    <!-- GMM White Logo -->
    <div class="container text-center my-3">
        <img src="assets/img/GMM-White.png" alt="GMM White Logo" class="img-fluid" style="max-width: 180px;">
    </div>

    <!-- Button Section -->
    <div class="container text-center"></div>
    <div class="row justify-content-center mt-4 mb-5">
        <div class="col-auto">
            <button class="btn btn-schweppes btn-custom ">View Market Visit
                Booklet</button>
        </div>
    </div>
    </div>

    <!-- Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>

</body>

</html>